class Solution {
    public String frequencySort(String s) {
       HashMap<Character,Integer> hm = new HashMap<>();
        Character[] arr = new Character[s.length()];
        for(int i=0;i<arr.length;i++){
            char ch = s.charAt(i);
            arr[i]=ch;
            hm.put(ch,hm.getOrDefault(ch,0)+1);
        }
        Arrays.sort(arr,(x,y)->{
            int r =  hm.get(y).compareTo(hm.get(x));
            if(r!=0)
                return r;
            return x.compareTo(y);
        });
        StringBuilder b = new StringBuilder();
        for(char c : arr)
            b.append(c);
        return b.toString();
    }
}
