class Solution {
    public int findJudge(int N, int[][] trust) {
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();
        if(trust.length == 0)
            return 1;
         // the possible judge can be the second person since he is not trusting the first person
        for(int i=0;i<trust.length;i++)
        {
            if(!hm.containsKey(trust[i][1]))
                hm.put(trust[i][1],1);
            else
                hm.put(trust[i][1],hm.get(trust[i][1])+1);
        }
        // we need to remove the ones bcos the judge doesn't trust anyone
        for(int i=0;i<trust.length;i++)
        {
            if(hm.containsKey(trust[i][0]))
                hm.put(trust[i][0],0);
        }
        for(Map.Entry<Integer,Integer> e : hm.entrySet())
        {
            if(e.getValue() == N-1)
                return e.getKey();
        }
        return -1;
        
    }
}
